# Project: EB
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o 역순출력.o 배열의회전.o 자리찾기.o 일곱난쟁이.o
LINKOBJ  = main.o 역순출력.o 배열의회전.o 자리찾기.o 일곱난쟁이.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = EB.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

역순출력.o: 역순출력.cpp
	$(CPP) -c 역순출력.cpp -o 역순출력.o $(CXXFLAGS)

배열의회전.o: 배열의회전.cpp
	$(CPP) -c 배열의회전.cpp -o 배열의회전.o $(CXXFLAGS)

자리찾기.o: 자리찾기.cpp
	$(CPP) -c 자리찾기.cpp -o 자리찾기.o $(CXXFLAGS)

일곱난쟁이.o: 일곱난쟁이.cpp
	$(CPP) -c 일곱난쟁이.cpp -o 일곱난쟁이.o $(CXXFLAGS)
